# Server Configuration
PORT=5000

# MongoDB
MONGO_URI="mongodb+srv://ngangakelvin40_db_user:czsVBGb7pINwMdIj@mernblog.xr1vkqk.mongodb.net/"
NODE_ENV=development

# JWT Secret (for Authentication in Task 5)
JWT_SECRET="98e929b2db02d88dfe2c0775ba776209a1e9453ca1d00c86a4e374ef1daa44a4"